xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
netgen -intstyle ise -s 3  -pcf Counter.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Counter_map.ncd Counter_map.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Counter.ngc Counter_synthesis.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim Counter.ngd Counter_translate.v 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Counter.ngc Counter_synthesis.v 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Counter.ngc Counter_synthesis.v 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Counter.ngc Counter_synthesis.v 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
xst -intstyle ise -ifn "D:/University/13971/SD/E4/Counter.xst" -ofn "D:/University/13971/SD/E4/Counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 Counter.ngc Counter.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Counter_map.ncd Counter.ngd Counter.pcf 
par -w -intstyle ise -ol high -mt off Counter_map.ncd Counter.ncd Counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Counter.twx Counter.ncd -o Counter.twr Counter.pcf 
